#DB_LINK=mongodb://localhost:27017/ict_blog

DB_LINK=
# GitHub OAuth
GIT_ID=
GIT_SECRET=

# Google OAuth
GOOGLE_ID=
GOOGLE_SECRET=

NEXTAUTH_SECRET=
#NEXT_PUBLIC_BASEURL=http://localhost:3000

NEXT_PUBLIC_BASEURL=
